/scratch/lsf_tmp/1752731542.7341525: line 8: python3: command not found

------------------------------------------------------------
Sender: LSF System <matrix@sjfloan18>
Subject: Job 7341525: <python3 compare_adv.py --file1 shards/file1.txt_shard_2.txt --file2 shards/file2.txt_shard_2.txt --instcol1 2 --valcol1 1 --instcol2 1 --valcol2 2 --output_prefix results/run_2> in cluster <sjlsf01> Exited

Job <python3 compare_adv.py --file1 shards/file1.txt_shard_2.txt --file2 shards/file2.txt_shard_2.txt --instcol1 2 --valcol1 1 --instcol2 1 --valcol2 2 --output_prefix results/run_2> was submitted from host <sjfdcl1183> by user <ishaans> in cluster <sjlsf01> at Wed Jul 16 22:52:22 2025
Job was executed on host(s) <2*sjfloan18>, in queue <lnx64>, as user <ishaans> in cluster <sjlsf01> at Wed Jul 16 22:52:23 2025
</home/ishaans> was used as the home directory.
</icd/ssv_pe_t1b/ishaans/Script/MyComparisonProject> was used as the working directory.
Started at Wed Jul 16 22:52:23 2025
Terminated at Wed Jul 16 22:52:23 2025
Results reported at Wed Jul 16 22:52:23 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python3 compare_adv.py --file1 shards/file1.txt_shard_2.txt --file2 shards/file2.txt_shard_2.txt --instcol1 2 --valcol1 1 --instcol2 1 --valcol2 2 --output_prefix results/run_2
------------------------------------------------------------

Exited with exit code 127.

Resource usage summary:

    CPU time :                                   0.18 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   0 sec.
    Turnaround time :                            1 sec.

The output (if any) is above this job summary.

multiprocessing.pool.RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/grid/common/pkgs/python/v3.7.2/lib/python3.7/multiprocessing/pool.py", line 121, in worker
    result = (True, func(*args, **kwds))
  File "/grid/common/pkgs/python/v3.7.2/lib/python3.7/multiprocessing/pool.py", line 44, in mapstar
    return list(map(*args))
  File "compare_adv.py", line 145, in parse_file_worker
    return parse_file_with_mmap(*args_tuple)
  File "compare_adv.py", line 91, in parse_file_with_mmap
    with open(file_path, "rb") as f:
FileNotFoundError: [Errno 2] No such file or directory: 'shards/file1.txt_shard_2.txt'
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "compare_adv.py", line 148, in <module>
    main()
  File "compare_adv.py", line 48, in main
    (args.file2, instcol2, args.valcol2, comparison_type)
  File "/grid/common/pkgs/python/v3.7.2/lib/python3.7/multiprocessing/pool.py", line 268, in map
    return self._map_async(func, iterable, mapstar, chunksize).get()
  File "/grid/common/pkgs/python/v3.7.2/lib/python3.7/multiprocessing/pool.py", line 657, in get
    raise self._value
FileNotFoundError: [Errno 2] No such file or directory: 'shards/file1.txt_shard_2.txt'

------------------------------------------------------------
Sender: LSF System <matrix@sjf-rzrh6-006>
Subject: Job 7348247: </grid/common/pkgs/python/v3.7.2/bin/python compare_adv.py --file1 shards/file1.txt_shard_2.txt --file2 shards/file2.txt_shard_2.txt --instcol1 2 --valcol1 1 --instcol2 1 --valcol2 2 --output_prefix results/run_2> in cluster <sjlsf01> Exited

Job </grid/common/pkgs/python/v3.7.2/bin/python compare_adv.py --file1 shards/file1.txt_shard_2.txt --file2 shards/file2.txt_shard_2.txt --instcol1 2 --valcol1 1 --instcol2 1 --valcol2 2 --output_prefix results/run_2> was submitted from host <sjfdcl1183> by user <ishaans> in cluster <sjlsf01> at Wed Jul 16 23:13:44 2025
Job was executed on host(s) <2*sjf-rzrh6-006>, in queue <lnx64>, as user <ishaans> in cluster <sjlsf01> at Wed Jul 16 23:13:45 2025
</home/ishaans> was used as the home directory.
</icd/ssv_pe_t1b/ishaans/Script/MyComparisonProject> was used as the working directory.
Started at Wed Jul 16 23:13:45 2025
Terminated at Wed Jul 16 23:18:50 2025
Results reported at Wed Jul 16 23:18:50 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/grid/common/pkgs/python/v3.7.2/bin/python compare_adv.py --file1 shards/file1.txt_shard_2.txt --file2 shards/file2.txt_shard_2.txt --instcol1 2 --valcol1 1 --instcol2 1 --valcol2 2 --output_prefix results/run_2
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   0.27 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               -
    Max Swap :                                   201 MB
    Max Processes :                              2
    Max Threads :                                2
    Run time :                                   305 sec.
    Turnaround time :                            306 sec.

The output (if any) is above this job summary.

multiprocessing.pool.RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/grid/common/pkgsData/python-v3.9.6/Linux/RHEL7.0-2017-x86_64/lib/python3.9/multiprocessing/pool.py", line 125, in worker
    result = (True, func(*args, **kwds))
  File "/grid/common/pkgsData/python-v3.9.6/Linux/RHEL7.0-2017-x86_64/lib/python3.9/multiprocessing/pool.py", line 48, in mapstar
    return list(map(*args))
  File "/icd/ssv_pe_t1b/ishaans/Script/MyComparisonProject/compare_adv.py", line 145, in parse_file_worker
    return parse_file_with_mmap(*args_tuple)
  File "/icd/ssv_pe_t1b/ishaans/Script/MyComparisonProject/compare_adv.py", line 91, in parse_file_with_mmap
    with open(file_path, "rb") as f:
FileNotFoundError: [Errno 2] No such file or directory: 'shards/domain_rlr.rpt_shard_2.txt'
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/icd/ssv_pe_t1b/ishaans/Script/MyComparisonProject/compare_adv.py", line 148, in <module>
    main()
  File "/icd/ssv_pe_t1b/ishaans/Script/MyComparisonProject/compare_adv.py", line 46, in main
    results = pool.map(parse_file_worker, [
  File "/grid/common/pkgsData/python-v3.9.6/Linux/RHEL7.0-2017-x86_64/lib/python3.9/multiprocessing/pool.py", line 364, in map
    return self._map_async(func, iterable, mapstar, chunksize).get()
  File "/grid/common/pkgsData/python-v3.9.6/Linux/RHEL7.0-2017-x86_64/lib/python3.9/multiprocessing/pool.py", line 771, in get
    raise self._value
FileNotFoundError: [Errno 2] No such file or directory: 'shards/domain_rlr.rpt_shard_2.txt'

------------------------------------------------------------
Sender: LSF System <matrix@sjfdcl66>
Subject: Job 7351066: </grid/common/pkgsData/python-v3.9.6t1/Linux/RHEL8.0-2019-x86_64/bin/python3.9 compare_adv.py --file1 shards/domain_rlr.rpt_shard_2.txt --file2 shards/VDD.avg.iv_shard_2.txt --instcol1 2 --valcol1 1 --instcol2 1 --valcol2 2 --output_prefix results/run_2> in cluster <sjlsf01> Exited

Job </grid/common/pkgsData/python-v3.9.6t1/Linux/RHEL8.0-2019-x86_64/bin/python3.9 compare_adv.py --file1 shards/domain_rlr.rpt_shard_2.txt --file2 shards/VDD.avg.iv_shard_2.txt --instcol1 2 --valcol1 1 --instcol2 1 --valcol2 2 --output_prefix results/run_2> was submitted from host <sjfdcl1183> by user <ishaans> in cluster <sjlsf01> at Wed Jul 16 23:24:31 2025
Job was executed on host(s) <2*sjfdcl66>, in queue <lnx64>, as user <ishaans> in cluster <sjlsf01> at Wed Jul 16 23:24:32 2025
</home/ishaans> was used as the home directory.
</icd/ssv_pe_t1b/ishaans/Script/MyComparisonProject> was used as the working directory.
Started at Wed Jul 16 23:24:32 2025
Terminated at Wed Jul 16 23:24:50 2025
Results reported at Wed Jul 16 23:24:50 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/grid/common/pkgsData/python-v3.9.6t1/Linux/RHEL8.0-2019-x86_64/bin/python3.9 compare_adv.py --file1 shards/domain_rlr.rpt_shard_2.txt --file2 shards/VDD.avg.iv_shard_2.txt --instcol1 2 --valcol1 1 --instcol2 1 --valcol2 2 --output_prefix results/run_2
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   17.76 sec.
    Max Memory :                                 119 MB
    Average Memory :                             119.00 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               8073.00 MB
    Max Swap :                                   984 MB
    Max Processes :                              5
    Max Threads :                                9
    Run time :                                   20 sec.
    Turnaround time :                            19 sec.

The output (if any) is above this job summary.

/scratch/lsf_tmp/1752733834.7353372: line 8: pyp: command not found

------------------------------------------------------------
Sender: LSF System <matrix@sjfhw885>
Subject: Job 7353372: <pyp compare_adv.py --file1 shards/domain_rlr.rpt_shard_2.txt --file2 shards/VDD.avg.iv_shard_2.txt --instcol1 2 --valcol1 1 --instcol2 1 --valcol2 2 --output_prefix results/run_2> in cluster <sjlsf01> Exited

Job <pyp compare_adv.py --file1 shards/domain_rlr.rpt_shard_2.txt --file2 shards/VDD.avg.iv_shard_2.txt --instcol1 2 --valcol1 1 --instcol2 1 --valcol2 2 --output_prefix results/run_2> was submitted from host <sjfdcl1183> by user <ishaans> in cluster <sjlsf01> at Wed Jul 16 23:30:34 2025
Job was executed on host(s) <2*sjfhw885>, in queue <lnx64>, as user <ishaans> in cluster <sjlsf01> at Wed Jul 16 23:30:35 2025
</home/ishaans> was used as the home directory.
</icd/ssv_pe_t1b/ishaans/Script/MyComparisonProject> was used as the working directory.
Started at Wed Jul 16 23:30:35 2025
Terminated at Wed Jul 16 23:35:40 2025
Results reported at Wed Jul 16 23:35:40 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
pyp compare_adv.py --file1 shards/domain_rlr.rpt_shard_2.txt --file2 shards/VDD.avg.iv_shard_2.txt --instcol1 2 --valcol1 1 --instcol2 1 --valcol2 2 --output_prefix results/run_2
------------------------------------------------------------

Exited with exit code 127.

Resource usage summary:

    CPU time :                                   0.11 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               -
    Max Swap :                                   201 MB
    Max Processes :                              2
    Max Threads :                                2
    Run time :                                   317 sec.
    Turnaround time :                            306 sec.

The output (if any) is above this job summary.

multiprocessing.pool.RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/grid/common/pkgsData/python-v3.9.6/Linux/RHEL7.0-2017-x86_64/lib/python3.9/multiprocessing/pool.py", line 125, in worker
    result = (True, func(*args, **kwds))
  File "/grid/common/pkgsData/python-v3.9.6/Linux/RHEL7.0-2017-x86_64/lib/python3.9/multiprocessing/pool.py", line 48, in mapstar
    return list(map(*args))
  File "/icd/ssv_pe_t1b/ishaans/Script/MyComparisonProject/compare_adv.py", line 145, in parse_file_worker
    return parse_file_with_mmap(*args_tuple)
  File "/icd/ssv_pe_t1b/ishaans/Script/MyComparisonProject/compare_adv.py", line 91, in parse_file_with_mmap
    with open(file_path, "rb") as f:
FileNotFoundError: [Errno 2] No such file or directory: 'shards/domain_rlr.rpt_shard_2.txt'
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/icd/ssv_pe_t1b/ishaans/Script/MyComparisonProject/compare_adv.py", line 148, in <module>
    main()
  File "/icd/ssv_pe_t1b/ishaans/Script/MyComparisonProject/compare_adv.py", line 46, in main
    results = pool.map(parse_file_worker, [
  File "/grid/common/pkgsData/python-v3.9.6/Linux/RHEL7.0-2017-x86_64/lib/python3.9/multiprocessing/pool.py", line 364, in map
    return self._map_async(func, iterable, mapstar, chunksize).get()
  File "/grid/common/pkgsData/python-v3.9.6/Linux/RHEL7.0-2017-x86_64/lib/python3.9/multiprocessing/pool.py", line 771, in get
    raise self._value
FileNotFoundError: [Errno 2] No such file or directory: 'shards/domain_rlr.rpt_shard_2.txt'

------------------------------------------------------------
Sender: LSF System <matrix@sjfhw782>
Subject: Job 7656345: </grid/common/pkgsData/python-v3.9.6t1/Linux/RHEL8.0-2019-x86_64/bin/python3.9 compare_adv.py --file1 shards/domain_rlr.rpt_shard_2.txt --file2 shards/VDD.avg.iv_shard_2.txt --instcol1 2 --valcol1 1 --instcol2 1 --valcol2 2 --output_prefix results/run_2> in cluster <sjlsf01> Exited

Job </grid/common/pkgsData/python-v3.9.6t1/Linux/RHEL8.0-2019-x86_64/bin/python3.9 compare_adv.py --file1 shards/domain_rlr.rpt_shard_2.txt --file2 shards/VDD.avg.iv_shard_2.txt --instcol1 2 --valcol1 1 --instcol2 1 --valcol2 2 --output_prefix results/run_2> was submitted from host <sjfdcl1183> by user <ishaans> in cluster <sjlsf01> at Thu Jul 17 11:42:17 2025
Job was executed on host(s) <1*sjfhw782>, in queue <lnx64>, as user <ishaans> in cluster <sjlsf01> at Thu Jul 17 11:42:20 2025
                            <1*sjfhw967>
</home/ishaans> was used as the home directory.
</icd/ssv_pe_t1b/ishaans/Script/MyComparisonProject> was used as the working directory.
Started at Thu Jul 17 11:42:20 2025
Terminated at Thu Jul 17 11:43:05 2025
Results reported at Thu Jul 17 11:43:05 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/grid/common/pkgsData/python-v3.9.6t1/Linux/RHEL8.0-2019-x86_64/bin/python3.9 compare_adv.py --file1 shards/domain_rlr.rpt_shard_2.txt --file2 shards/VDD.avg.iv_shard_2.txt --instcol1 2 --valcol1 1 --instcol2 1 --valcol2 2 --output_prefix results/run_2
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   21.17 sec.
    Max Memory :                                 687 MB
    Average Memory :                             416.25 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               15697.00 MB
    Max Swap :                                   965 MB
    Max Processes :                              5
    Max Threads :                                9
    Run time :                                   24 sec.
    Turnaround time :                            48 sec.

The output (if any) is above this job summary.
