VERSION         "3.0"
CREATION        "Mon Jun  9 05:28:41 2025"
CREATOR         "ishaans"
PROGRAM         "VOLTUS"
DIVIDERCHAR     "/"
DESIGN          "racerunner"
UNITS           VOLTAGE VOLT 1
INSTANCE_COUNT  6456332
NOMINAL_VOLTAGE 1.32
POWER_NET       VDD_LV_COR
GROUND_NET      VSS_LV_COR
WINDOW          NA
RP_VALUE        IV/DIV
RP_FORMAT       DETAIL
RP_INST_LIMIT   2000000000
RP_THRESHOLD    -1e+06
RP_PIN_NAME     TRUE
MICRON_UNITS    20000

INST_NAME DIV PWR_IV GND_IV CELL_NAME PWR_PIN GND_PIN PWR_NET GND_NET
*"NA" means the instance is disconnected from the net or the instance does not have timing/switching window
BEGIN
- DECAP_impl4_2228084 -253622.80469 -180217.29688 73405.50781 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228082 -253621.39062 -180143.90625 73477.48438 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228109 -253619.51562 -181079.01562 72540.50000 HS55_LH_DECAP6 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228091 -253617.25781 -180481.48438 73135.77344 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228085 -253613.25781 -180257.09375 73356.16406 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228081 -253611.13281 -180106.67188 73504.46094 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- WELLTAP_TOP_70624_thisisatest -253609.38281 -181101.09375 72508.28906 HS55_LH_FILLERNPW5 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228090 -253608.64844 -180445.81250 73162.83594 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228086 -253602.35156 -180296.21875 73306.13281 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228089 -253598.99219 -180409.43750 73189.55469 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228110 -253597.25781 -181127.03125 72470.22656 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228087 -253597.20312 -180334.64062 73262.56250 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228088 -253596.50781 -180372.39062 73224.11719 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228080 -253594.03125 -180068.76562 73525.26562 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228111 -253581.33594 -181158.29688 72423.03906 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228079 -253578.16406 -180030.15625 73548.00781 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228114 -253573.74219 -181247.98438 72325.75781 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228112 -253572.71094 -181188.87500 72383.83594 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228115 -253569.88281 -181276.50000 72293.38281 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228113 -253568.57812 -181218.78125 72349.79688 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228078 -253561.26562 -179990.85938 73570.40625 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228116 -253560.23438 -181304.32812 72255.90625 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232491 -253553.12500 -180769.48438 72783.64062 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232492 -253552.91406 -180803.78125 72749.13281 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232493 -253549.21094 -180837.37500 72711.83594 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232490 -253549.02344 -180734.51562 72814.50781 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228117 -253545.32031 -181334.32812 72210.99219 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232489 -253544.53906 -180698.85938 72845.67969 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228077 -253543.33594 -179950.87500 73592.46094 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230229 -253541.75000 -180788.00000 72753.75000 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230228 -253541.11719 -180753.57812 72787.53906 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232494 -253540.23438 -180870.28125 72669.95312 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232488 -253538.79688 -180662.51562 72876.28125 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230230 -253538.26562 -180821.73438 72716.53125 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230227 -253536.79688 -180718.45312 72818.34375 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232487 -253535.25000 -180629.04688 72906.20312 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230226 -253532.20312 -180682.65625 72849.54688 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230231 -253530.03125 -180854.79688 72675.23438 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232495 -253528.97656 -180902.50000 72626.47656 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228076 -253528.10938 -179910.21875 73617.89062 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230225 -253526.23438 -180646.17188 72880.06250 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232486 -253526.03906 -180596.04688 72929.99219 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230224 -253523.06250 -180613.26562 72909.79688 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228118 -253522.67188 -181365.37500 72157.29688 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232484 -253522.28906 -180527.96875 72994.32031 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232485 -253520.89062 -180562.35938 72958.53125 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232483 -253519.76562 -180492.90625 73026.85938 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230232 -253519.19531 -180887.15625 72632.03906 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- WELLTAP_TOP_70623 -253516.63281 -179876.62500 73640.00781 HS55_LH_FILLERNPW5 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232482 -253515.97656 -180457.14062 73058.83594 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232496 -253515.75000 -180934.03125 72581.71875 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230223 -253513.07031 -180580.23438 72932.83594 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232481 -253511.13281 -180420.70312 73090.42969 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230221 -253510.56250 -180512.14062 72998.42188 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230222 -253509.86719 -180546.53125 72963.33594 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230220 -253507.93750 -180477.06250 73030.87500 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232480 -253506.82031 -180383.57812 73123.24219 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232497 -253506.13281 -180964.87500 72541.25781 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230233 -253506.07031 -180918.84375 72587.22656 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230219 -253504.11719 -180441.29688 73062.82031 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228075 -253504.06250 -179849.15625 73654.90625 HS55_LH_DECAP6 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232479 -253502.07812 -180345.76562 73156.31250 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230218 -253499.17188 -180404.84375 73094.32812 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228119 -253497.82812 -181395.73438 72102.09375 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232478 -253497.08594 -180307.25000 73189.83594 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230234 -253496.17969 -180949.82812 72546.35156 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230217 -253495.07031 -180367.70312 73127.36719 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232477 -253493.83594 -180268.06250 73225.77344 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232472 -253490.67969 -180079.25000 73411.42969 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230216 -253490.41406 -180329.87500 73160.53906 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232476 -253490.26562 -180228.18750 73262.07812 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228074 -253489.08594 -179816.09375 73672.99219 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232475 -253488.93750 -180191.25000 73297.68750 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232474 -253487.21094 -180154.59375 73332.61719 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232498 -253486.67969 -180995.03125 72491.64844 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232471 -253486.66406 -180040.53125 73446.13281 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232473 -253485.89844 -180117.26562 73368.63281 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230215 -253485.33594 -180291.35938 73193.97656 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230214 -253482.50000 -180252.15625 73230.34375 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232470 -253480.32031 -180001.14062 73479.17969 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230209 -253479.77344 -180063.96875 73415.80469 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230235 -253479.04688 -180980.14062 72498.90625 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228120 -253478.88281 -181425.40625 72053.47656 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230213 -253478.82812 -180212.26562 73266.56250 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230212 -253478.01562 -180175.92188 73302.09375 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230211 -253476.23438 -180139.29688 73336.93750 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230210 -253475.99219 -180101.96875 73374.02344 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230208 -253475.70312 -180025.28125 73450.42188 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230207 -253468.49219 -179985.90625 73482.58594 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232469 -253467.24219 -179961.06250 73506.17969 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228073 -253465.68750 -179777.64062 73688.04688 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232499 -253461.09375 -181027.89062 72433.20312 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228121 -253458.89844 -181454.39062 72004.50781 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234738 -253457.45312 -180765.15625 72692.29688 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230206 -253455.34375 -179945.84375 73509.50000 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234739 -253454.96094 -180799.53125 72655.42969 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234737 -253454.33594 -180730.10938 72724.22656 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232500 -253454.15625 -181061.21875 72392.93750 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230236 -253453.15625 -181012.60938 72440.54688 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232468 -253452.74219 -179920.28125 73532.46094 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234736 -253452.70312 -180694.35938 72758.34375 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234735 -253449.71875 -180657.93750 72791.78125 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234734 -253449.45312 -180624.96875 72824.48438 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234730 -253449.00781 -180488.46875 72960.53906 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237407 -253448.95312 -180760.68750 72688.26562 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232501 -253447.81250 -181089.82812 72357.98438 HS55_LH_DECAP6 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234731 -253447.56250 -180523.62500 72923.93750 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234729 -253446.93750 -180452.62500 72994.31250 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234740 -253446.00000 -180833.20312 72612.79688 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237406 -253445.92969 -180725.71875 72720.21094 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234733 -253445.44531 -180591.87500 72853.57031 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237408 -253445.10938 -180794.96875 72650.14062 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234732 -253444.77344 -180558.09375 72886.67969 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237405 -253444.17969 -180690.06250 72754.11719 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230237 -253444.14062 -181046.15625 72397.98438 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228072 -253443.39062 -179738.50000 73704.89062 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- WELLTAP_TOP_70703 -253442.71875 -181111.82812 72330.89062 HS55_LH_FILLERNPW5 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237404 -253441.35938 -180653.71875 72787.64062 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230205 -253440.77344 -179905.07812 73535.69531 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237403 -253440.69531 -180620.21875 72820.47656 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234728 -253440.64062 -180416.10938 73024.53125 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237399 -253439.89062 -180483.89062 72956.00000 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- WELLTAP_TOP_70702 -253439.85938 -179886.60938 73553.25000 HS55_LH_FILLERNPW5 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237398 -253438.57812 -180448.09375 72990.48438 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237400 -253438.31250 -180519.00000 72919.31250 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228122 -253438.14062 -181482.70312 71955.43750 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237402 -253437.14844 -180587.17188 72849.97656 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230238 -253437.00000 -181079.01562 72357.98438 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232502 -253436.97656 -181137.64062 72299.33594 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237409 -253436.00000 -180828.57812 72607.42188 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234722 -253435.81250 -180186.70312 73249.10938 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237401 -253435.40625 -180553.42188 72881.98438 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234741 -253435.32812 -180866.20312 72569.12500 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234727 -253434.35938 -180378.89062 73055.46875 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234721 -253432.67188 -180149.96875 73282.70312 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237397 -253432.39844 -180411.60938 73020.78906 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232467 -253429.77344 -179859.09375 73570.67969 HS55_LH_DECAP6 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232503 -253429.78125 -181168.78125 72261.00000 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230239 -253429.71875 -181111.14062 72318.57812 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234723 -253429.57812 -180223.15625 73206.42188 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234720 -253428.58594 -180112.54688 73316.03906 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234726 -253428.21875 -180340.98438 73087.23438 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234719 -253427.67969 -180074.43750 73353.24219 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234724 -253426.15625 -180263.10938 73163.04688 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237396 -253426.06250 -180374.43750 73051.62500 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237391 -253425.70312 -180181.89062 73243.81250 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234742 -253425.48438 -180898.51562 72526.96875 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234718 -253425.45312 -180035.65625 73389.79688 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237410 -253425.09375 -180861.48438 72563.60938 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230204 -253424.91406 -179863.68750 73561.22656 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237390 -253423.93750 -180145.18750 73278.75000 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230240 -253423.00000 -181142.75000 72280.25000 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234725 -253422.85156 -180302.39062 73120.46094 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228071 -253422.81250 -179698.65625 73724.15625 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232504 -253420.78906 -181199.23438 72221.55469 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237392 -253419.91406 -180218.87500 73201.03906 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234717 -253419.78125 -179996.17188 73423.60938 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237395 -253419.60938 -180336.57812 73083.03125 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237389 -253419.15625 -180107.81250 73311.34375 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237388 -253418.35938 -180069.73438 73348.62500 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232466 -253418.35156 -179826.01562 73592.33594 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234743 -253417.35156 -180930.12500 72487.22656 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228123 -253416.72656 -181510.31250 71906.41406 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237393 -253416.37500 -180258.79688 73157.57812 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237387 -253416.23438 -180030.96875 73385.26562 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237411 -253415.74219 -180893.70312 72522.03906 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230241 -253415.06250 -181173.67188 72241.39062 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237394 -253414.37500 -180298.03125 73116.34375 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230203 -253411.81250 -179825.60938 73586.20312 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237386 -253411.61719 -179991.53125 73420.08594 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232505 -253409.15625 -181229.00000 72180.15625 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228070 -253408.77344 -179658.14062 73750.63281 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234716 -253407.38281 -179956.00000 73451.38281 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237412 -253407.25781 -180925.23438 72482.02344 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232465 -253405.57812 -179787.53125 73618.04688 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230242 -253405.46094 -181203.92188 72201.53906 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234744 -253401.88281 -180961.06250 72440.82031 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228069 -253401.53125 -179616.93750 73784.59375 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228124 -253399.46875 -181537.23438 71862.23438 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237385 -253399.33594 -179951.39062 73447.94531 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230202 -253399.00000 -179787.32812 73611.67188 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234715 -253397.11719 -179915.14062 73481.97656 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228068 -253394.23438 -179575.04688 73819.18750 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232506 -253393.21875 -181258.07812 72135.14062 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230243 -253391.20312 -181233.46875 72157.73438 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237413 -253390.98438 -180956.09375 72434.89062 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232464 -253390.71875 -179748.37500 73642.34375 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237384 -253388.61719 -179910.56250 73478.05469 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234714 -253386.68750 -179873.64062 73513.04688 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228067 -253385.89844 -179532.45312 73853.44531 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230201 -253384.91406 -179748.34375 73636.57031 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234745 -253384.64062 -180991.31250 72393.32812 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232507 -253382.14062 -181286.46875 72095.67188 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- WELLTAP_TOP_70781 -253380.19531 -179876.85938 73503.33594 HS55_LH_FILLERNPW5 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228125 -253379.60938 -181563.46875 71816.14062 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228066 -253379.35156 -179489.18750 73890.16406 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234713 -253379.08594 -179835.53125 73543.55469 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2240086 -253378.35938 -180505.92188 72872.43750 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2240085 -253377.46875 -180470.54688 72906.92188 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2240087 -253377.32031 -180540.59375 72836.72656 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230244 -253376.89844 -181262.32812 72114.57031 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228065 -253376.39844 -179445.23438 73931.16406 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2240089 -253375.16406 -180607.90625 72767.25781 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237383 -253373.90625 -179849.34375 73524.56250 HS55_LH_DECAP6 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2240088 -253373.82812 -180574.59375 72799.23438 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237414 -253373.64062 -180986.25000 72387.39062 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232463 -253373.51562 -179708.51562 73665.00000 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2240090 -253372.65625 -180640.51562 72732.14062 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2240091 -253371.96094 -180676.51562 72695.44531 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232508 -253371.19531 -181314.17188 72057.02344 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2240092 -253370.49219 -180712.42188 72658.07031 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2240084 -253370.37500 -180434.50000 72935.87500 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228064 -253370.23438 -179403.48438 73966.75000 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2240093 -253369.82031 -180747.65625 72622.16406 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234746 -253369.20312 -181023.67188 72345.53125 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230200 -253368.08594 -179708.68750 73659.39844 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237382 -253367.31250 -179816.25000 73551.06250 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230245 -253367.09375 -181290.50000 72076.59375 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2240094 -253366.80469 -180782.20312 72584.60156 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234712 -253365.30469 -179797.21875 73568.08594 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2240073 -253361.66406 -180016.26562 73345.39844 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228063 -253361.37500 -179362.73438 73998.64062 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2240074 -253360.73438 -180055.28125 73305.45312 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232509 -253360.64844 -181343.90625 72016.74219 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232462 -253360.35938 -179667.96875 73692.39062 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2240083 -253360.02344 -180397.75000 72962.27344 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2240077 -253359.86719 -180168.20312 73191.66406 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237415 -253358.58594 -181019.07812 72339.50781 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2240075 -253357.83594 -180093.60938 73264.22656 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234747 -253357.53125 -181057.09375 72300.43750 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2240076 -253357.03125 -180131.25000 73225.78125 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2240072 -253356.26562 -179976.54688 73379.71875 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2240095 -253355.70312 -180816.04688 72539.65625 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230246 -253355.51562 -181318.54688 72036.96875 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230199 -253353.85938 -179668.34375 73685.51562 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232510 -253352.10938 -181374.60938 71977.50000 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2240078 -253351.62500 -180204.48438 73147.14062 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237381 -253351.33594 -179777.73438 73573.60156 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2240082 -253350.58594 -180360.32812 72990.25781 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232461 -253350.53125 -179626.73438 73723.79688 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2242792 -253349.09375 -180489.76562 72859.32812 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2242791 -253348.69531 -180454.62500 72894.07031 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234711 -253348.41406 -179758.21875 73590.19531 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237416 -253347.17969 -181052.35938 72294.82031 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234748 -253347.07812 -181089.82812 72257.25000 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230247 -253346.82812 -181349.93750 71996.89062 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228062 -253346.60156 -179321.29688 74025.30469 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2242793 -253346.16406 -180524.20312 72821.96094 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2242795 -253345.75781 -180591.03125 72754.72656 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2242794 -253345.29688 -180557.96875 72787.32812 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2240071 -253345.15625 -179936.15625 73409.00000 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2240079 -253344.95312 -180243.90625 73101.04688 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2242790 -253344.77344 -180418.81250 72925.96094 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230198 -253343.16406 -179627.29688 73715.86719 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2242796 -253343.03906 -180624.57812 72718.46094 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2240081 -253342.94531 -180322.20312 73020.74219 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2240096 -253342.57031 -180849.21875 72493.35156 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2242797 -253342.50000 -180660.98438 72681.51562 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232511 -253341.68750 -181404.62500 71937.06250 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2242798 -253340.89844 -180696.71875 72644.17969 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2242799 -253340.57812 -180731.75000 72608.82812 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232460 -253339.92188 -179584.82812 73755.09375 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2240070 -253339.13281 -179895.07812 73444.05469 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234749 -253339.05469 -181121.82812 72217.22656 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230248 -253338.57031 -181380.64062 71957.92969 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237417 -253338.15625 -181080.90625 72257.25000 HS55_LH_DECAP6 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2240080 -253337.66406 -180283.40625 73054.25781 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2242789 -253334.48438 -180382.29688 72952.18750 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237380 -253334.42188 -179738.53125 73595.89062 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2242800 -253333.93750 -180766.10938 72567.82812 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230197 -253332.91406 -179585.57812 73747.33594 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228126 -253332.71094 -181589.03125 71743.67969 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- WELLTAP_TOP_70782 -253332.67188 -181102.93750 72229.73438 HS55_LH_FILLERNPW5 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2240069 -253332.58594 -179854.03125 73478.55469 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2242779 -253332.00000 -180001.50000 73330.50000 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234710 -253331.28906 -179718.54688 73612.74219 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228061 -253330.67188 -179279.17188 74051.50000 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2242778 -253330.60938 -179962.03125 73368.57812 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2242780 -253330.56250 -180040.26562 73290.29688 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232459 -253330.32031 -179542.21875 73788.10156 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2240097 -253328.89844 -180881.70312 72447.19531 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2242782 -253328.82031 -180115.75000 73213.07031 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2240068 -253328.65625 -179816.25000 73512.40625 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2242783 -253328.06250 -180152.45312 73175.60938 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2242781 -253326.78906 -180078.34375 73248.44531 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234750 -253326.65625 -181153.29688 72173.35938 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232512 -253325.79688 -181433.95312 71891.84375 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230249 -253325.19531 -181410.65625 71914.53906 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2242788 -253324.95312 -180345.10938 72979.84375 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237418 -253324.42969 -181128.70312 72195.72656 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230196 -253323.01562 -179543.17188 73779.84375 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2242801 -253322.40625 -180799.78125 72522.62500 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232458 -253322.17969 -179498.92188 73823.25781 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2242777 -253319.95312 -179921.89062 73398.06250 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2240098 -253319.88281 -180913.50000 72406.38281 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234709 -253319.53906 -179678.17188 73641.36719 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2242784 -253319.39062 -180189.45312 73129.93750 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232457 -253316.91406 -179454.95312 73861.96094 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237379 -253316.90625 -179698.64062 73618.26562 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2242787 -253315.93750 -180307.21875 73008.71875 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228060 -253314.61719 -179236.37500 74078.24219 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234751 -253313.81250 -181184.09375 72129.71875 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230195 -253313.55469 -179500.07812 73813.47656 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232456 -253313.11719 -179413.14062 73899.97656 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2242785 -253312.96875 -180229.39062 73083.57812 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2240067 -253312.13281 -179777.73438 73534.39844 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2242776 -253312.05469 -179881.06250 73430.99219 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234708 -253311.45312 -179637.10938 73674.34375 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237419 -253310.60938 -181159.79688 72150.81250 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2242786 -253309.21875 -180268.65625 73040.56250 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230194 -253308.63281 -179456.28125 73852.35156 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2242802 -253308.39844 -180832.75000 72475.64844 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230250 -253307.76562 -181439.98438 71867.78125 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232455 -253307.67969 -179372.32812 73935.35156 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237378 -253307.26562 -179658.06250 73649.20312 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- WELLTAP_TOP_70862 -253306.49219 -179847.34375 73459.14844 HS55_LH_FILLERNPW5 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2240099 -253306.15625 -180944.60938 72361.54688 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232513 -253304.30469 -181462.59375 71841.71094 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230193 -253304.10156 -179413.56250 73890.53906 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234707 -253303.10156 -179595.35938 73707.74219 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2242775 -253302.60156 -179819.78125 73482.82031 HS55_LH_DECAP6 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234752 -253302.35938 -181214.20312 72088.15625 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230192 -253300.50000 -179372.98438 73927.51562 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237377 -253299.55469 -179616.79688 73682.75781 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237420 -253299.22656 -181190.20312 72109.02344 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2242774 -253299.03125 -179786.62500 73512.40625 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228059 -253298.49219 -179192.87500 74105.61719 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232454 -253297.09375 -179330.82812 73966.26562 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2242803 -253297.01562 -180865.04688 72431.96875 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2240066 -253293.92188 -179738.53125 73555.39062 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234753 -253292.72656 -181243.62500 72049.10156 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234706 -253292.48438 -179552.93750 73739.54688 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237376 -253290.82812 -179574.84375 73715.98438 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2245528 -253290.39062 -180519.93750 72770.45312 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230191 -253290.32031 -179331.71875 73958.60156 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2245529 -253289.21875 -180553.78125 72735.43750 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2240100 -253289.06250 -180975.01562 72314.04688 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2245527 -253288.67188 -180485.40625 72803.26562 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2245530 -253288.58594 -180586.93750 72701.64844 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237421 -253288.21875 -181219.92188 72068.29688 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2242804 -253287.41406 -180896.65625 72390.75781 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228127 -253285.29688 -181614.42188 71670.87500 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230251 -253284.09375 -181468.62500 71815.46875 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2245526 -253283.33594 -180450.18750 72833.14844 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2242773 -253282.46094 -179748.06250 73534.39844 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232453 -253282.11719 -179288.62500 73993.49219 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234754 -253281.23438 -181272.35938 72008.87500 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234705 -253281.21875 -179509.81250 73771.40625 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2245531 -253280.78125 -180619.96875 72660.81250 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237375 -253279.46875 -179532.20312 73747.26562 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2228058 -253279.44531 -179148.68750 74130.75781 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237422 -253278.69531 -181248.95312 72029.74219 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2245513 -253278.28906 -179957.06250 73321.22656 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232514 -253278.16406 -181490.54688 71787.61719 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2245514 -253278.05469 -179996.60938 73281.44531 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234704 -253277.00000 -179466.00000 73811.00000 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2230190 -253276.67969 -179289.76562 73986.91406 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2245532 -253275.65625 -180656.46875 72619.18750 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2245525 -253274.61719 -180414.28125 72860.33594 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2240065 -253274.35938 -179698.64062 73575.71875 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2245515 -253273.71094 -180035.45312 73238.25781 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234703 -253273.14844 -179423.23438 73849.91406 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2242805 -253271.46094 -180927.56250 72343.89844 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2240101 -253270.90625 -181006.40625 72264.50000 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237374 -253270.25000 -179488.87500 73781.37500 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2245512 -253270.10156 -179916.82812 73353.27344 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234702 -253269.71875 -179382.59375 73887.12500 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2245533 -253269.16406 -180692.28125 72576.88281 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2245516 -253266.99219 -180073.62500 73193.36719 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2232452 -253266.97656 -179245.75000 74021.22656 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237373 -253265.65625 -179444.85938 73820.79688 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2245511 -253265.35156 -179875.90625 73389.44531 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2245534 -253265.04688 -180727.40625 72537.64062 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2234755 -253264.80469 -181300.40625 71964.39844 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2245517 -253264.71875 -180111.10938 73153.60938 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2242772 -253264.20312 -179708.81250 73555.39062 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
- DECAP_impl4_2237423 -253264.01562 -181277.29688 71986.71875 HS55_LH_DECAP8 vdd gnd VDD_LV_COR VSS_LV_COR
